{
  "name": "taka-sats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:create-supervisor": "node scripts/create-supervisor.ts",
    "check:design": "node scripts/check-colour-pairing.mjs",
    "commitlint": "commitlint",
    "prepare": "husky"
  },
  "dependencies": {
    "bech32": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.14.2",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "serwist": "^9.5.12",
    "smol-toml": "^1.8.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@serwist/next": "^9.5.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.25.0"
}
